# JavaAppium

./: README.md  pom.xml
src/test/java/libs/: CoreTestCase.java  Platform.java
src/test/java/libs/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/libs/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java  AndroidWelcomePageObject.java
src/test/java/libs/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java  WelcomePageFactory.java
src/test/java/libs/ui/ios/: iOSArticlePageObject.java  iOSMyListsPageObject.java  iOSNavigationUI.java  iOSSearchPageObject.java  iOSWelcomePageObject.java
src/test/java/libs/ui/mobile_web/: MWArticlePageObject.java  MWMyListsPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/src/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
src/test/java/suites/: TestSuite.java
